SKIP_PREFLIGHT_CHECK=true

#TOKENIZAÇAO AZURE
REACT_APP_HUB_TITLE='#{REACT_APP_HUB_TITLE}'


REACT_APP_PATHNAME_RESOLVE='#{DEV__REACT_APP_PATHNAME_RESOLVE}#'

PUBLIC_URL='#{DEV__PUBLIC_URL}#'

REACT_APP_API_URL='#{DEV__REACT_APP_API_URL}#'
REACT_APP_API_AUTH_URL='#{DEV__REACT_APP_API_AUTH_URL}#'
REACT_APP_API_AUTH_PRODUCT_URL='#{DEV__REACT_APP_API_AUTH_PRODUCT_URL}#'

REACT_APP_SECRET_ENCRYPTED_KEY='#{DEV__REACT_APP_SECRET_ENCRYPTED_KEY}#'
REACT_APP_PERSIST_NAME='#{DEV__REACT_APP_PERSIST_NAME}#'

REACT_APP_API_AUTH_TYPE='#{DEV__REACT_APP_API_AUTH_TYPE}#'
REACT_APP_API_AUTH_CLIENT_ID='#{DEV__REACT_APP_API_AUTH_CLIENT_ID}#'
REACT_APP_API_AUTH_SECRET_ID='#{DEV__REACT_APP_API_AUTH_SECRET_ID}#'
REACT_APP_API_AUTH_SCOPE='#{DEV__REACT_APP_API_AUTH_SCOPE}#'
