SKIP_PREFLIGHT_CHECK=true

#TOKENIZAÇAO AZURE
REACT_APP_HUB_TITLE='#{REACT_APP_HUB_TITLE}'


REACT_APP_PATHNAME_RESOLVE='#{DEV_REACT_APP_PATHNAME_RESOLVE}#'

PUBLIC_URL='#{DEV__PUBLIC_URL}#'

REACT_APP_API_URL='#{DEV__REACT_APP_API_URL}#'
REACT_APP_API_AUTH_URL='#{DEV__REACT_APP_API_AUTH_URL}#'
REACT_APP_API_AUTH_PRODUCT_URL='#{DEV__REACT_APP_API_AUTH_PRODUCT_URL}#'

HUB_URL_FRONT='#{DEV__HUB_URL_FRONT}#'


HUB_ENCRYPT_INJECT_STORAGE='#{DEV__HUB_ENCRYPT_INJECT_STORAGE}#'
